/*This is the start of CSS Grid which was started in class on April 6th*/
@charset "utf-8";
#wrapper {
  display: grid;
  grid-template-columns: 160px 1fr 160px;
  grid-template-rows: 200px auto 100px;
  background: #f4e8bc;
  width: 90%;
  margin: auto;
  color: #300;
}
header {
  grid-row: 1/2;
  grid-column: 1/4;
  background-image: url(header-1.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}
h1,
h2 {
  color: #030;
}
h1 {
  text-align: center;
  font-size: 300%;
  padding: 5% 0;
  text-shadow: 3px 3px 3px #f4e8bc;
}
nav {
  grid-row: 2/3;
  grid-column: 1/2;
}
main {
  grid-column: 2/3;
  grid-row: 2/3;
}
aside {
  grid-row: 2/3;
  grid-column: 3/4;
}
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background: #300;
}
nav,
main,
aside {
  padding: 0 1em;
}
img {
  width: 100%;
  height: auto;
}
nav ul {
  list-style-type: none;
  font-size: 1.2em;
  padding-left: 0;
}
nav a {
  text-decoration: none;
}
nav a:link {
  color: #300;
}
nav a:visited {
  color: #030;
}
nav a:hover {
  color: #960;
}
footer {
  text-align: center;
  color: #030;
  font-size: 80%;
  font-style: italic;
  grid-row: 3/4;
  padding: 2.5%;
  grid-column: 1/4;
}
/*The following is the media query for Tablet Landscape View*/
@media only screen and (max-width: 1024px) {
  body {
    margin: 0;
    padding: 0;
  }
  #wrapper {
    width: auto;
    margin: 0;
    grid-template-columns: 1fr 160px;
    grid-template-rows: 200px auto auto 100px;
  }
  header {
    grid-row: 1/2;
    grid-column: 1/3;
  }
  nav {
    grid-row: 2/3;
    grid-column: 1/3;
  }
  main {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  aside {
    grid-row: 3/4;
    grid-column: 2/3;
  }
  footer {
    grid-row: 4/5;
    grid-column: 1/3;
  }
  h1 {
    font-size: 200%;
  }
  nav ul {
    text-align: center;
  }
  nav li {
    padding: 0 0.5em;
    font-size: 1.2em;
    display: inline;
  }
}
/*The following is the media query for Mobile Portrait View*/
@media only screen and (max-width: 768px) {
  #wrapper {
    grid-template-columns: auto;
    grid-template-rows: 200px auto auto auto 100px;
  }
  header {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  nav {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  main {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  aside {
    grid-row: 4/5;
    grid-column: 1/2;
  }
  footer {
    grid-row: 5/6;
    grid-column: 1/2;
  }
  nav li {
    display: block;
  }
  img {
    display: none;
  }
}
